{
  "name": "GoalTracker",
  "version": "1.0.0",
  "description": "Goal Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint"
  },
  "author": "Ethan Pervere",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1"
  }
}
